# EST_Eventos

./: EventosIO.sln  README.md
src/ConsoleTesting/: ConsoleTesting.csproj  FakeBus.cs  FakeEventoRepository.cs  FakeUow.cs  Program.cs
src/EventoIO.Infra.Data/: EventoIO.Infra.Data.csproj  appsettings.json
src/EventoIO.Infra.Data/Context/: EventosContext.cs
src/EventoIO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/EventoIO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/EventoIO.Infra.Data/Migrations/: 20190329175031_Initial.Designer.cs  20190329175031_Initial.cs  20190401123720_Tabelas_TamanhoCampos.Designer.cs  20190401123720_Tabelas_TamanhoCampos.cs  EventosContextModelSnapshot.cs
src/EventoIO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
src/EventoIO.Infra.Data/UoW/: UnitOfWork.cs
src/EventosIO.Application/: EventosIO.Application.csproj
src/EventosIO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/EventosIO.Application/Interfaces/: IEventoAppService.cs
src/EventosIO.Application/Services/: EventoAppService.cs
src/EventosIO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs
src/EventosIO.Domain/: EventosIO.Domain.csproj
src/EventosIO.Domain.Core/Bus/: IBus.cs
src/EventosIO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/EventosIO.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/EventosIO.Domain.Core/Models/: Entity.cs
src/EventosIO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/EventosIO.Domain/CommandHandlers/: CommandHandler.cs
src/EventosIO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
src/EventosIO.Domain/Eventos/Commands/: AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
src/EventosIO.Domain/Eventos/Events/: BaseEventoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
src/EventosIO.Domain/Eventos/Repository/: IEventoRepository.cs
src/EventosIO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/EventosIO.Domain/Organizadores/: Organizador.cs
src/EventosIO.Site/: EventosIO.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/EventosIO.Site/Controllers/: HomeController.cs
src/EventosIO.Site/Data/: ApplicationDbContext.cs
src/EventosIO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EventosIO.Site/Models/: ErrorViewModel.cs
src/EventosIO.Site/Views/: _ViewImports.cshtml
src/EventosIO.Site/Views/Shared/: _Layout.cshtml
